<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IBC Directory</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/js/jquery.bootpag.js"></script>
    <script type="text/javascript" src="/js/ibc.members.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<!-- Modal -->
	<div id="moreInfoModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">[PERSON NAME]</h4>
				</div>
				<div class="modal-body">
					<p>[INFO....]</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    
    <script type="text/javascript">
    
	    var members = new Members("members-container", "page-selection", 12);
     
	    categories = []
	    
	    categories_id_mapping = {}
	    
	    function trimString(s) {
		  var l=0, r=s.length -1;
		  while(l < s.length && s[l] == ' ') l++;
		  while(r > l && s[r] == ' ') r-=1;
		  return s.substring(l, r+1);
		}

		function compareObjects(o1, o2) {
		  var k = '';
		  for(k in o1) if(o1[k] != o2[k]) return false;
		  for(k in o2) if(o1[k] != o2[k]) return false;
		  return true;
		}

		function itemExists(haystack, needle) {
		  for(var i=0; i<haystack.length; i++) if(compareObjects(haystack[i], needle)) return true;
		  return false;
		}

		function searchFor(toSearch, objects) {
		  var results = [];
		  toSearch = trimString(toSearch); // trim it
		  for(var i=0; i<objects.length; i++) {
			for(var key in objects[i]) {
			  var str = objects[i][key];
			  if(str.toLowerCase().indexOf(toSearch.toLowerCase())!=-1) {
				if(!itemExists(results, objects[i])) results.push(objects[i]);
			  }
			}
		  }
		  return results;
		}
		
		function isEmpty(str) {
			return (!str || 0 === str.length);
		}
		
		function replaceAll(str, find, replace) {
		  return str.replace(new RegExp(find, 'g'), replace);
		}
		
		function jq( myid ) {
 
			return "#" + myid.replace( /(:|\.|\[|\]|,)/g, "\\$1" );
 
		}
		
		function createRandomDivId() {
			var temp = Math.random().toString(36);
			var res = "id-" + temp.substring(6);
			return res;
		};
		
		
		function hookNavbarSearch() {
			$( "#navbar-search-form" ).submit(function( event ) {
			
				event.preventDefault();				
			});
			
			$("#navbar-search-input").bind("keyup input paste", function() {
				var txt = $("#navbar-search-input").val();
				
				var filter = members.filterByText(txt);
				
				members.show(filter);
			});
			
			$("#navbar-search-input").change(function() {
				
			});	
		};
		
		function getAllCategories() {
			$.get("/categories")
				.done(function(string) {

					var json = string;

					$.each(json, function(i, obj) {
					
						categories.push(obj.category);
					});
					
					fillCategories();
					
			});
		};
		
		function fillCategories() {
			
			categories.push("General");
		
			categories.sort();
			
			categories.unshift("All");
		
			$.each(categories, function(i, obj) {
			
				var id = createRandomDivId();
						
				categories_id_mapping[id] = obj;
				
				$("#categories-dropdown").append("<li><a href=\"#\" id=" + id + ">" + obj + "</a></li>");
				
				if (obj === "All") {
					$("#categories-dropdown").append("<li role=\"separator\" class=\"divider\"></li>");
				
				}
				
				$( jq( id )).click(categoryClicked);
				
			});
		};
		
		function categoryClicked(event) {
			event.preventDefault();
			
			var cat_id = $(this).attr('id');
			
			var cat = categories_id_mapping[cat_id];
			
			$("#category-text").html(cat +' <span class="caret"></span>');
			
			if (cat === "All") {
				members.showAll();
			}
			else {
				var filter = members.filterByCategory(cat);
				members.show(filter);
			}
		};
	    
	    function hookLogout() {
	    
	    	$("#logout-btn").click(function() {
			
				var posting = $.ajax({
					'type'        : 'POST',
					'dataType'    : 'JSON',
					'contentType' : 'application/json',
					'url'         : '/logout',
					'data'        : JSON.stringify({})
				 })
				 	.always(function() {
				 		location.reload();
				 	});
			});
	    };
		
	    //entry hook
		$(document).ready(function() {
		
			hookNavbarSearch();
			
			getAllCategories();			
			
			members.init();
			
			members.getAll(function() {
				members.showAll();
			});
			
			//getAllMembers();
			
			hookLogout();

       });
     </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">IBC</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id="navbar-list">
				<li class="active dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="category-text">All <span class="caret"></span></a>
				  <ul class="dropdown-menu" id="categories-dropdown">
					
				  </ul>
				</li>			
			</ul>
			
			
			<div class="col-sm-3 col-md-3 pull-right">
				<form class="navbar-form" role="search" id="navbar-search-form">
					
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search" id="navbar-search-input">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
					
					<div class="input-group">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit" id="logout-btn"><i class="glyphicon glyphicon-log-out"></i></button>
						</div>
					</div>
					
				</form>
				
			</div>
			    
		</div>
	</nav>
    
    
    <!-- Page Content -->
    <div class="container" id="rows-container">
    
    	<div id="members-container">
    	
    	</div>
    	
    	<hr>
    
		<nav class="navbar navbar-default text-center navbar-fixed-bottom " id="page-selection">
	
		</nav>

    </div>
    
    
    
    
    
    <!-- Footer -->
        <footer>
            
        </footer>
    <!-- /.container -->

</body>

</html>
